[options]
admin_passwd = $pbkdf2-sha512$600000$1TpnzHnvPae0thbCeI9Rig$tg64DEMFKcEG4uuD.K4RDtl.Nn9zh9aPDsmrqxt1a.D5KMp7M3BFuf5lMgf21Y1KNFGEjc.1QSOFldH35vHibg
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = Pancho1234
addons_path = /home/jelg/odoo17/odoo/addons,/home/jelg/odoo17/custom_addons
logfile = /home/jelg/odoo17/odoo.log

